apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  labels:
    {{ include "common.labels" . | nindent 4 }}
  name: {{ .Values.web.name }}-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: 'true'
    nginx.org/proxy-read-timeout: '3600s'
    nginx.org/proxy-send-timeout: '3600s'
    nginx.org/redirect-to-https: 'true'
    acme.cert-manager.io/http01-edit-in-place: 'true'
    cert-manager.io/issuer: 'letsencrypt-prod'
spec:
  {{ if .Values.web.host }}
  tls:
    - hosts:
      - {{ .Values.web.host }}
      secretName: {{ .Values.web.name }}-tls
  {{ end }}
  rules:
    - {{ if .Values.web.host }}host: {{ .Values.web.host }}{{ end }}
      http:
        paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: {{ .Values.web.name }}-nginx-service
              port:
                number: 8080
