apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  labels:
    {{ include "common.labels" . | nindent 4 }}
  name: letsencrypt-prod
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: it@sirimangalo.org
    privateKeySecretRef:
      name: letsencrypt-prod
    solvers:
    - http01:
        ingress:
          class: nginx
          podTemplate:
            metadata:
              labels:
                {{ include "common.labels" . | nindent 16 }}
                networking/allow-internet-ingress: 'true'
                networking/allow-internet-egress: 'true'

