kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  labels:
    {{ include "common.labels" . | nindent 4 }}
  name: {{ .Values.web.name }}-allow-database-ingress
spec:
  podSelector:
    matchLabels:
      {{ include "common.labels" . | nindent 6 }}
      service: {{ .Values.web.name }}-database
  policyTypes:
  - Ingress
  ingress:
  - ports:
    - protocol: TCP
      port: 3306
    from:
    - podSelector:
        matchLabels:
          {{ include "common.labels" . | nindent 10 }}
          networking/allow-database-access: 'true'
---
kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  labels:
    {{ include "common.labels" . | nindent 4 }}
  name: {{ .Values.web.name }}-allow-database-egress
spec:
  podSelector:
    matchLabels:
      {{ include "common.labels" . | nindent 6 }}
      networking/allow-database-access: 'true'
  policyTypes:
  - Egress
  egress:
  - to:
    - podSelector:
        matchLabels:
          {{ include "common.labels" . | nindent 10 }}
          service: {{ .Values.web.name }}-database
    ports:
    - protocol: TCP
      port: 3306
